<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="FirstCell" customModule="Playground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-Th-Fjg">
                        <rect key="frame" x="8" y="10" width="53.5" height="53.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nMg-Th-Fjg" secondAttribute="height" multiplier="1:1" id="40b-2Y-P7v"/>
                            <constraint firstAttribute="height" constant="53.5" id="a1f-NF-W7W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-hS-Tqz">
                        <rect key="frame" x="69.5" y="26.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-ME-aAp">
                        <rect key="frame" x="246.5" y="0.0" width="73.5" height="73.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tsB-ME-aAp" secondAttribute="height" multiplier="1:1" id="2lB-sl-UmR"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="closureButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j6L-6r-9tE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nMg-Th-Fjg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3dc-jz-G5W"/>
                    <constraint firstAttribute="bottom" secondItem="tsB-ME-aAp" secondAttribute="bottom" id="73d-2U-kgy"/>
                    <constraint firstItem="0t0-hS-Tqz" firstAttribute="leading" secondItem="nMg-Th-Fjg" secondAttribute="trailing" constant="8" id="MgF-rx-uTe"/>
                    <constraint firstItem="nMg-Th-Fjg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NxT-tG-yLB"/>
                    <constraint firstAttribute="trailing" secondItem="tsB-ME-aAp" secondAttribute="trailing" id="fRs-jX-0uR"/>
                    <constraint firstItem="0t0-hS-Tqz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fVV-me-l3l"/>
                    <constraint firstAttribute="bottom" secondItem="nMg-Th-Fjg" secondAttribute="bottom" constant="10" id="rCp-Js-d66"/>
                    <constraint firstItem="tsB-ME-aAp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x0K-gk-Kb5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstImageView" destination="nMg-Th-Fjg" id="0iM-H4-C4i"/>
                <outlet property="label" destination="0t0-hS-Tqz" id="ETz-yL-GOO"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="167.31634182908547"/>
        </tableViewCell>
    </objects>
</document>
